<!DOCTYPE html>
<html>
<head>
<title>TeeChart JavaScript Realtime Line Series Example</title>
<meta charset="UTF-8"/>

<!--[if lt IE 9]>
    <script src="../../src/excanvas/excanvas_text.js"></script>
    <script src="../../src/excanvas/canvas.text.js"></script>
<![endif]-->

<script src="../../src/teechart.js" type="text/javascript"></script>
<script src="../../src/teechart-extras.js" type="text/javascript"></script>
<script src="../../src/date.format.js" type="text/javascript"></script>
<script src="../3rd_party/jquery/js/jquery-1.7.1.min.js"></script>
<script src="../demo.js" type="text/javascript"></script>
<!-- Bootstrap -->
<link href="../3rd_party/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
<link href="../3rd_party/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
<!-- Custom Theme Style -->
<link href="../3rd_party/build/css/custom.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../demo.css">

<script type="text/javascript">

var Chart1,aM,NEWPOINTS=1,
    mouseCoord=null,
	mouseIdx,mouseVal,repaintedOnce;

function getTipStyle(visible)
{
	var domStyle = "padding-left:8px; padding-right:8px; padding-top:0px; padding-bottom:4px; margin-left:5px; margin-top:0px; ";
	domStyle = domStyle + " background-color:#FCFCFC; border-radius:4px 4px; color:#FFF; ";
	domStyle = domStyle + " border-style:solid;border-color:#A3A3AF;border-width:3px; z-index:1000;";	

  if (visible)
   domStyle = aM.domStyle + " visibility:visible;";
  else
   domStyle = aM.domStyle + " visibility:hidden;";  

  return domStyle
    	
}

function draw() {   
	Chart1=new Tee.Chart("canvas");

	addSeries(6);

	Chart1.legend.visible=false;
	Chart1.panel.format.gradient.visible=false;
	Chart1.panel.format.shadow.visible=false;

	Chart1.axes.left.title.text="Data";
	Chart1.axes.left.setMinMax(-4000,4000);
	Chart1.axes.bottom.labels.dateFormat = "H:M:s";
	Chart1.title.text="";
	
	changeTheme(Chart1, "minimal");
	
	aM = new Tee.ToolTip(Chart1);
	Chart1.tools.add(aM);
	aM.realTime = true;
	aM.domStyle = "padding-left:8px; padding-right:8px; padding-top:0px; padding-bottom:4px; margin-left:5px; margin-top:0px; ";
	aM.domStyle = aM.domStyle + "background-color:#FCFCFC; border-radius:4px 4px; color:#772; ";
	aM.domStyle = aM.domStyle + "border-style:solid;border-color:#A3A3AF;border-width:1px; z-index:1000;";		
	
	aM.ongettext=function(tool,text) { 
	  return "Text:\n"+text; 
	}
	
	Chart1.series.items[0].mousemove=function(p) {
	  aM.position.x = p.x+30;
	  aM.position.y = p.y-30;
	}
	
	Chart1.mousemove=function(p) {
	  mouseCoord = p;
	  Chart1.draw();
	}	

	Chart1.series.items[0].ondraw=function() {
       if (mouseCoord!=null) {
	     for(t=0;t<Chart1.series.count(); t++) {
			  mouseIdx = Chart1.series.items[t].clicked(mouseCoord);
			  if ((mouseIdx!=-1) && (mouseIdx<Chart1.series.items[t].data.values.length-1)){
			     mouseVal = Chart1.series.items[t].data.values[mouseIdx]
	          } 
	     }	
	   }	 
	}
	
	Chart1.ondraw=function() {
	  //var idx = Chart1.series.items[0].count()-30;
	  
	  /*if (Chart1.series.items[0].count()>30){
		var t, s="", ser;

		for(t=0;t<Chart1.series.count(); t++) {

		  
		if (mouseCoord!=null) {
			  mouseIdx = Chart1.series.items[t].clicked(mouseCoord);
			   
			  if (t>0) s+="<br/>";
			  ser=Chart1.series.items[t];
			  if ((mouseIdx!=-1) && (mouseIdx<ser.data.values.length-1)){
				//s+='<font face="verdana" color="#004000" size="1"><b>'+mouseIdx[t]+':</b></font> <font face="verdana" color="red" size="1">'+ser.data.values[mouseIdx[t]].toFixed(2)+'</font>';
				s+='<font face="verdana" color="#004000" size="1"><b>'+ser.title+'TsT:</b></font> <font face="verdana" color="red" size="1">'+mouseVal.toFixed(2)+'</font>';
				aM.visible = true;
				aM.text=s;
			  }
			  else {
			    aM.visible = false;
			  }	
			    
		  }
		  else {
			    aM.visible = false;
			  }	
		}
		
	  }*/
	  repaintedOnce = true;
	}	
	
	var old=new Date().getTime(), oldx=0;

    setTimeout(newData,500);
	//requestAnimFrame(newData, Chart1, 1000);

    var diff = -500;
	
	function newData() {

		Chart1.series.each(function(series) {
			var d=series.data.values, x=series.data.x, t, l=d.length;
			
			if (d[l-1]>3500) diff = -500;
			else if (d[l-1]<-3500) diff = 500;
			
			var lastX = x[l-1];

			for (t=0; t<NEWPOINTS; t++) {
				d[l]= d[l-1] + (diff < 0 ? + (Math.random()*600) : - (Math.random()*600)) + diff;
				lastX = new Date(lastX.valueOf() + 1000);
				x[l]= lastX;
				d.shift();
				x.shift();
			}
	});

	Chart1.draw();
	
	repaintedOnce = false;

	//if (!now) now=new Date().getTime();

	/*if (showCounter.visible && ((now-old)>1000) ) {
	  var x=Chart1.series.items[0].data.x, last=x[x.length-1];
	  showCounter.text=((last-oldx)).toFixed(0)+" points/sec.";
	  old=now;
	  oldx=last;
	}*/

    setTimeout(newData, 500);
	//requestAnimFrame(newData,Chart1,500);
  }
}

function addSeries() {

  var num=1; //document.getElementById('series').value;
  var points= 40; //parseInt(document.getElementById('points').value);

  Chart1.series.items=[];

  for(var t=0; t<num; t++)
  {
     Chart1.addSeries(new Tee.Bar()).format.shadow.visible=false;
	 Chart1.series.items[t].marks.visible=false;
	 Chart1.series.items[t].format.gradient.visible = false;
	 Chart1.series.items[t].format.stroke.fill="rgba(0,0,0,0.0)";
  }

  Chart1.series.each(function(series) {
     series.addRandom(points,400);  // Add random points, with range 0..1000
     series.data.x=new Array(points);
	 var now = Date.now();
     for(var t=0; t<points; t++) series.data.x[t]=new Date(now+t*1000);
  });

}
</script>
</head>
<body onload="draw();">
	<div class="right_col" role="main">
		<div class="page-title">
			<div class="title_left">
				<h3>TeeChart for JavaScript <span class="smallLetters"> Data from Realtime</span></h3>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="row">
			<div class="x_panel">
				<div class="x_title">
					<h2><span class="smallLetters">Data from Realtime</span></h2>
					<ul class="nav navbar-right panel_toolbox">
						<li><a class="collapse-link" onclick="showHide(this)"><i class="fa fa-chevron-up"></i></a>
						</li>
					</ul>
				<div class="clearfix"></div>
				</div>
				<div class="x_content">
				</BR>
				<br><canvas id="canvas" height="400">
				This browser does not seem to support HTML5 Canvas.
				</canvas>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
