<!DOCTYPE html>
<html>
<head>
<title>TeeChart JavaScript Sliced TreeMap Series Example</title>

<meta charset="UTF-8"/>
<!--[if lt IE 9]>
    <script src="../../../src/excanvas/excanvas_text.js"></script>
    <script src="../../../src/excanvas/canvas.text.js"></script>
<![endif]-->

<script src="../../../src/teechart.js" type="text/javascript"></script>
<script src="../../../src/teechart-extras.js" type="text/javascript"></script>
<script src="../../3rd_party/jquery/js/jquery-1.7.1.min.js"></script>
<script src="../../demo.js" type="text/javascript"></script>

<!-- Bootstrap -->
<link href="../../3rd_party/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
<link href="../../3rd_party/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
<!-- NProgress -->
<!-- Custom Theme Style -->
<link href="../../3rd_party/build/css/custom.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../../demo.css">

<script type="text/javascript">

var Chart1;
function draw() {
    var valors = [10,12,34];
	var etiquetes = ["kitchen","bathroom","lounge"];

	var canvas = document.getElementById("canvas");
	Chart1=new Tee.Chart("canvas");
	var slicedSeries = new Tee.Sliced(valors, etiquetes);
	Chart1.addSeries(slicedSeries);
	//slicedSeries.format.fill = "blue";
	changeTheme(Chart1, "minimal");
	Chart1.draw();
}

</script>
</head>
<body onload="draw();">
	<div class="right_col" role="main">
		<div class="page-title">
			<div>
				<h3>TeeChart for JavaScript Sliced TreeMap</h3>
			</div>
		</div>
		<div class="clearfix"></div>
	
		<div class="row">
			<div class="x_panel">
				<div class="x_title">
					<ul class="nav navbar-right panel_toolbox">
					</ul>
					<div class="clearfix"></div>
				</div>
				<div class="x_content">
					
				</div>
			</div>
		</div>
			
		<div class="row">
			<div class="x_panel">
				<div class="x_title">
					<h2><span class="smallLetters">Sliced</span></h2>
				</div>
				<div class="x_content">
					<canvas id="canvas" height="500">
					</canvas>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
