﻿<!DOCTYPE html>
<html>
<head>
<title>TeeChart JavaScript Gauges Example</title>

<meta charset="UTF-8"/>
<!--[if lt IE 9]>
    <script src="../../src/excanvas/excanvas_text.js"></script>
    <script src="../../src/excanvas/canvas.text.js"></script>
<![endif]-->

<link rel="stylesheet" type="text/css" href="../demo.css">
<script src="../../src/teechart.js" type="text/javascript"></script>
<script src="../../src/teechart-gauges.js" type="text/javascript"></script>
<script src="../../src/teechart-extras.js" type="text/javascript"></script>
<script src="../demo.js" type="text/javascript"></script>
<!-- Bootstrap -->
<link href="../3rd_party/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
<link href="../3rd_party/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
<!-- NProgress -->
<!-- Custom Theme Style -->
<link href="../3rd_party/build/css/custom.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="text/javascript">

var Chart3, Chart2, Chart1, Config1, gauge, slider, showConfig, checkPos=20, sliderPos=60;
var gauge2,gauge3;
var editChecked=true, showSecondChecked=true;

function addCheckBox(text, value, onchange, target) {
  if (!target) target=Config1;
  var check=target.tools.add(new Tee.CheckBox(target,text));
  check.checked=value;
  check.position.y=checkPos;
  check.onchange=function(c) {
    onchange(c);

  //changeTheme(Chart1, "minimal");
  Chart1.draw();
    if (Config1) Config1.draw();
  }

  if (target==Config1)
     checkPos+=20;

  return check;
}

function addSlider(caption,value,onchange) {
  var slider=Config1.tools.add(new Tee.Slider(Config1,value));
  slider.bounds.x=100;
  slider.bounds.y=sliderPos;
  slider.bounds.width=80;
  slider.bounds.height=16;
  slider.thumbSize=10;
  slider.onChanging=function(s,v) {
     onchange(s,v);
     s.label.text=v.toFixed(0);
     //changeTheme(Chart1, "minimal");
     Chart1.draw();
     return v;
  }

  var a=Config1.tools.add(new Tee.Annotation(Config1,caption));
  a.transparent=true;
  a.position.x=210;
  a.position.y=sliderPos;

  slider.label=Config1.tools.add(new Tee.Annotation(Config1,value.toFixed(0)));
  slider.label.transparent=true;
  slider.label.position.x=180;
  slider.label.position.y=sliderPos;
  slider.label.format.font.textAlign="right";

  sliderPos+=20;

  return slider;
}

function draw() {
	Chart1=new Tee.Chart("canvas1");

	  Chart1.legend.visible=false;
	  Chart1.title.text="TeeChart Gauge";
	  Chart1.panel.format.gradient.colors=["#101010","white"];
	  
	  changeTheme(Chart1, "minimal");
	  Chart2=new Tee.Chart("canvas2");

	  Chart1.legend.visible=false;
	  Chart1.title.text="TeeChart Gauge";
	  Chart1.panel.format.gradient.colors=["#101010","white"];
	  
	  changeTheme(Chart1, "minimal");
	  
	  Chart3=new Tee.Chart("canvas3");
	  changeTheme(Chart3, "minimal");
	  
  //Chart1.panel.transparent=true;

  // First Gauge:

  gauge=Chart1.addSeries(new Tee.CircularGauge());
  gauge.value=30;
  gauge.format.font.style="12px Arial";

  gauge.animate.duration=250; // msec
  
  gauge.onchange=function(g) {
    if (slider) {
       slider.position=g.value;
       slider.label.text=g.value.toFixed(0);
       Config1.draw();
    }
  }

  gauge.units.text="Km/h";

  //gauge.ticks.stroke.size=3;
  
  gauge.center.gradient.colors[1]="black";
  gauge.center.gradient.direction="radial";

  // Cosmetic shadow:

  gauge.format.shadow.width=0;
  gauge.format.shadow.height=0;
  gauge.format.shadow.color="gray";
  gauge.format.shadow.blur=10;

  var ranges=[ {value:10, fill:"green" } ,  {value:60, fill:"yellow" } , {value:100, fill:"red"} ];
  gauge.ticksBack.ranges = ranges;
  


  // Another gauge, invisible by default:
  gauge2=Chart2.addSeries(new Tee.CircularGauge());

  gauge2.visible=true;
  gauge2.min=-90;
  gauge2.max=20;
  gauge2.value=-10;
  gauge2.angle=220; // degree
  gauge2.rotation=135; // degree

  gauge2.marks.visible=false;

  gauge2.format.size=4;

  gauge2.format.gradient.colors=["white"];
  gauge2.back.gradient.colors = ["SkyBlue", "RoyalBlue"];
  gauge2.back.gradient.direction = "topbottom";

  gauge2.format.font.fill = "white";
  gauge2.format.font.style="12px Tahoma";
  gauge2.format.font.shadow.visible=false;
  gauge2.format.font.shadow.color="black";
  gauge2.format.font.shadow.blur=3;

  gauge2.center.gradient.colors=["black","white"];
  gauge2.center.size=3; // %
  gauge2.hand.size=0;
  gauge2.hand.stroke.size = 2;
  gauge2.format.font.style = "italic 12px Calibri";
  gauge2.hand.back = 0;
  gauge2.rotateText = true;
  gauge2.ticks.outside=false;
  
  gauge3=Chart3.addSeries(new Tee.NumericGauge());
  gauge3.value=35;
  gauge3.markers[2].font.style="36px Arial";
  gauge3.markers[1].font.style="36px Verdana";
  gauge3.markers[0].text = "11.8";
  gauge3.markers[1].text = "Veloc."; //default 'FREQ'
  gauge3.markers[1].position = { x: 43, y: 28 };
  gauge3.markers[1].font.fill = "white";
  gauge3.markers[2].text = "m/s";  //default 'MHz'
  gauge3.markers[2].position = { x: 30, y: 32 };
  gauge3.markers[2].font.fill = "white";
  
  gauge3.markers[0].fill = "#99B9B9";
  gauge3.markers[1].fill = "#333333";
  gauge3.markers[2].fill = "#333333";
  
  gauge3.back.fill = "SkyBlue";
  
  
  document.getElementById("min").value=gauge.min;
  document.getElementById("max").value=gauge.max;
  document.getElementById("step").value=gauge.step;

  changeTheme(Chart1, "minimal");
  Chart1.draw();
  changeTheme(Chart2, "minimal");
  Chart2.draw();
  changeTheme(Chart3, "minimal");
  Chart3.draw();


  document.getElementById('divconfig').style.display= 'block';
  createConfigChart();
}


function resizeChart(chart,startWidth ,startHeight){
	if (chart!=null){
		var w;
		var h;
		var canvas = chart.canvas;
		if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			
			w = window.innerWidth;
			h = window.innerHeight;
			if(w<=991){
				canvas.style.width="" + w*0.9 + "px";
				canvas.style.height="" + w*0.9*startHeight/startWidth + "px";
			}
			else{
				canvas.style.width = "" + startWidth + "px";
				canvas.style.height = "" + startHeight + "px";
				chart.bounds.width = startWidth;
				chart.bounds.height = startHeight;
			}
			chart.draw();	 
		}
		else{
			w = startWidth;
			h = startHeight;
			
			if ((window.innerWidth - canvas.offsetLeft - 20) < startWidth)
				w = window.innerWidth - canvas.offsetLeft - 20;
			else
				w = startWidth;
				  
			if ((window.innerWidth * startHeight / startWidth) < startHeight)
				h =window.innerWidth * startHeight / startWidth;
			else
				h = startHeight;
			
			canvas.setAttribute('width', ""+w+"px");
			
			canvas.setAttribute('height', ""+h+"px");
			
			canvas.style.width=""+w+"px";
			canvas.style.height=""+h+"px";
			
			chart.bounds.width=w;
			chart.bounds.height=h;
			
			chart.draw();
		}
	}	

}

function createConfigChart(){
	  Config1 = new Tee.Chart('config');
	  changeTheme(Config1, "twilight");
	  Config1.title.text='Gauge Editor';
	  Config1.panel.format.gradient.colors[1] = "#feb47b";
	  Config1.panel.format.gradient.colors[0] = "#ff7e5f";

    // Add one slider to control gauge value:
    slider=addSlider("Value", gauge.value,function(s,v) { gauge.value=v; return v; });

    // Another slider to control the "total angle":
    addSlider("Angle", gauge.angle, function(s,v) { gauge.angle=v; return v; }).max=360;

    // Another slider to control the rotation angle:
    addSlider("Rotation", gauge.rotation,function(s,v) { gauge.rotation=v; return v; }).max=360;

    // Another slider to control the bevel size:
    addSlider("Frame", gauge.format.size, function(s,v) { gauge.format.size=v; return v; }).max=50;

    // Checkboxes to show or hide gauges and items:

    addCheckBox("Transparent",  !gauge.back.visible, function(c) {
       gauge.back.visible=!c.checked;
       gauge.format.visible=!c.checked;
       gauge.bevel.visible=!c.checked;
    });

    addCheckBox("Back", gauge.back.visible, function(c) { gauge.back.visible=c.checked; });
    addCheckBox("Frame", gauge.format.visible, function(c) { gauge.format.visible=c.checked; });
    addCheckBox("Bevel", gauge.bevel.visible, function(c) { gauge.bevel.visible=c.checked; });
    addCheckBox("Circle", gauge.shape=="circle", function(c) { gauge.shape=c.checked ? "circle" : "segment"; });
    addCheckBox("Marker", gauge.marks.visible, function(c) { gauge.marks.visible=c.checked; });
    addCheckBox("Decimals", gauge.decimals>0, function(c) { gauge.decimals=c.checked ? 2 : 0; });
    addCheckBox("Center", gauge.center.visible, function(c) { gauge.center.visible=c.checked; });
    addCheckBox("Top", gauge.center.top.visible, function(c) { gauge.center.top.visible=c.checked; });
    addCheckBox("Texts", gauge.format.font.visible, function(c) { gauge.format.font.visible=c.checked; });
    addCheckBox("Units", gauge.units.visible, function(c) { gauge.units.visible=c.checked; });
    addCheckBox("Ticks", gauge.ticks.visible, function(c) { gauge.ticks.visible=c.checked; });
    addCheckBox("Ticks Triangle", gauge.ticks.triangle, function(c) { gauge.ticks.triangle=c.checked; });
    addCheckBox("Outside", gauge.ticks.outside, function(c) { gauge.ticks.outside=c.checked; });
    addCheckBox("Minor", gauge.minor.visible, function(c) { gauge.minor.visible=c.checked; });
    addCheckBox("Minor Back", gauge.minorBack.visible, function(c) { gauge.minorBack.visible=c.checked; });
    addCheckBox("Ticks Back", gauge.ticksBack.visible, function(c) { gauge.ticksBack.visible=c.checked; });
    addCheckBox("Pointer", gauge.pointer.visible, function(c) { gauge.pointer.visible=c.checked; });
    addCheckBox("Rotate Text", gauge.rotateText, function(c) { gauge.rotateText=c.checked; });
    addCheckBox("Draggable", gauge.drag.enabled, function(c) { gauge.drag.enabled=c.checked; });
    addCheckBox("Inverted", gauge.inverted, function(c) { gauge.inverted=c.checked; });

    var s2=addSlider("Font Size", gauge.format.font.getSize(), function(s,v) { gauge.format.font.setSize(v); return v; });
    s2.min=1;
    s2.max=40;
    
    var s3=addSlider("Hand Size", gauge.hand.size, function(s,v) { gauge.hand.size=v; return v; });
    s3.min=1;
    s3.max=30;

    var s4=addSlider("Hand Width", gauge.hand.stroke.size, function(s,v) { gauge.hand.stroke.size=v; return v; });
    s4.min=1;
    s4.max=30;

    addSlider("Center Transp", gauge.center.transparency*100, function(s,v) { gauge.center.transparency=v*0.01; return v; });

    var s5=addSlider("Center Size", gauge.center.size, function(s,v) { gauge.center.size=v; return v; });
    s5.min=1;
    s5.max=30;

    var s6=addSlider("Center X", gauge.center.location.x, function(s,v) { gauge.center.location.x=v; return v; });
    s6.min=-100;
    s6.max=100;

    var s7=addSlider("Center Y", gauge.center.location.y, function(s,v) { gauge.center.location.y=v; return v; });
    s7.min=-100;
    s7.max=100;

    addSlider("Hand Length", gauge.hand.length, function(s,v) { gauge.hand.length=v; return v; });
    addSlider("Hand Back", gauge.hand.back, function(s,v) { gauge.hand.back=v; return v; });
    addSlider("Tick Length", gauge.ticks.length, function(s,v) { gauge.ticks.length=v; return v; }).max=30;

    var s8=addSlider("Animate", gauge.animate.duration, function(s,v) { gauge.animate.duration=v; return v; });
    s8.min=0;
    s8.max=1000;

    addSlider("Pointer Size", gauge.pointer.size, function(s,v) { gauge.pointer.size=v; return v; });
    Config1.draw();
    
}
function resizeToolBars(){
	var toolbar1 = document.getElementById("toolbar1");
	var toolbar2 = document.getElementById("toolbar2");
	var toolbar3 = document.getElementById("toolbar3");
	var w = window.innerWidth;
	if(w<=954){
		toolbar1.style.width = "" + w + "px";
		toolbar2.style.width = "" + w + "px";
		toolbar3.style.width = "" + w + "px";
	}
	else{
		toolbar1.style.width = "" + w - 230 + "px";
		toolbar2.style.width = "" + w - 230 + "px";
		toolbar3.style.width = "" + w - 230 + "px";
	}
}

function showHideOptions(){
	var optionsDiv = document.getElementById("optionsDiv");
	var icon=document.getElementById("icon1");
	if(optionsDiv.style.display=="none"){
		optionsDiv.style.display="block";
		icon.classList.add('fa-chevron-up');
		icon.classList.remove('fa-chevron-down');
	}
	else{
		optionsDiv.style.display="none";
		icon.classList.add('fa-chevron-down');
		icon.classList.remove('fa-chevron-up');
	}
}
</script>
</head>
<body onload="draw();resizeChart(Chart1,300,350);resizeChart(Chart2,300,350);resizeChart(Config1,320,450);resizeToolBars();showHideOptions();" onresize="resizeChart(Chart1,300,350);resizeChart(Config1,320,450);resizeToolBars();resizeChart(Chart2,300,350);">

<div class="right_col" role="main">
		<div class="page-title">
			<div class="title_left">
				<h3>TeeChart for JavaScript <span class="smallLetters">Gauges</span></h3>
			</div>
		</div>
		<div class="clearfix"></div>
	
		<div class="row" id="toolbar1">
			<div class="x_panel">
			<div class="x_title">
				<h2>Options <span class="smallLetters">Change the aspect of the Gauge 1</span></h2>
				<ul class="nav navbar-right panel_toolbox">
					<li><a class="collapse-link"><i id="icon1" class="fa fa-chevron-up"></i></a>
					</li>
					<li><a class="close-link"><i class="fa fa-close"></i></a>
					</li>
				</ul>
				<div class="clearfix"></div>
			</div>
			<div class="x_content" id="optionsDiv">
				<div id="divconfig" style="float:left; margin-right:16px; display:none;">
				Min:<input type="text" size="5" id="min" onkeyup="gauge.min=parseFloat(this.value); gauge.chart.draw();"><br/>
				Max:<input type="text" size="5" id="max" onkeyup="gauge.max=parseFloat(this.value); gauge.chart.draw();"><br/>
				Step:<input type="text" size="5" id="step" onkeyup="gauge.step=parseFloat(this.value); gauge.chart.draw();"><br/>
				<br/>
				<canvas id="config" width="320" height="450">
				</canvas>
				</div>
			</div>					
			</div>
		</div>
			
		<div class="row" id="toolbar3">
			<div class="x_panel">
				<div class="x_title">
					<h2><span class="smallLetters">Gauge1</span></h2>
					<ul class="nav navbar-right panel_toolbox">
						<li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
						</li>
						<li><a class="close-link"><i class="fa fa-close"></i></a>
						</li>
					</ul>
				<div class="clearfix"></div>
				</div>
				<div class="x_content">
					<canvas id="canvas1" width="300" height="400">
					</canvas>
				</div>
			</div>
		</div>
		<div class="clearfix"></div><div class="row" id="toolbar2">
			<div class="x_panel">
				<div class="x_title">
					<h2><span class="smallLetters">Gauge2</span></h2>
					<ul class="nav navbar-right panel_toolbox">
						<li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
						</li>
						<li><a class="close-link"><i class="fa fa-close"></i></a>
						</li>
					</ul>
				<div class="clearfix"></div>
				</div>
				<div class="x_content">
					<canvas id="canvas2" width="300" height="400">
					</canvas>
				</div>
			</div>
		</div>
		<div class="clearfix"></div><div class="row" id="toolbar2">
			<div class="x_panel">
				<div class="x_title">
					<h2><span class="smallLetters">Gauge3 Numeric</span></h2>
					<ul class="nav navbar-right panel_toolbox">
						<li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
						</li>
						<li><a class="close-link"><i class="fa fa-close"></i></a>
						</li>
					</ul>
				<div class="clearfix"></div>
				</div>
				<div class="x_content">
					<canvas id="canvas3" width="700" height="300">
					</canvas>
				</div>
			</div>
		</div>		
		<div class="clearfix"></div>
	</div>

	<!-- jQuery -->
    <script src="../3rd_party/jquery/js/jquery-1.7.1.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../3rd_party/build/js/custom.min.js"></script>
</body>
</html>
