<!DOCTYPE html>
<html>
<head>
<title>TeeChart JavaScript Linear Gauge Example</title>
<meta charset="UTF-8"/>

<!--[if lt IE 9]>
    <script src="../../../src/excanvas/excanvas_text.js"></script>
    <script src="../../../src/excanvas/canvas.text.js"></script>
<![endif]-->

	<script src="../../src/teechart.js" type="text/javascript"></script>
	<script src="../../src/teechart-extras.js" type="text/javascript"></script>
	<script src="../../src/teechart-animations.js" type="text/javascript"></script>
	<script src="../../src/date.format.js" type="text/javascript"></script>
    <script src="../3rd_party/jquery/js/jquery-1.7.1.min.js"></script>
	<script src="../demo.js" type="text/javascript"></script>
	<!-- Bootstrap -->
	<link href="../3rd_party/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="../3rd_party/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Custom Theme Style -->
	<link href="../3rd_party/build/css/custom.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../demo.css">

<script type="text/javascript">
var Chart1;
var lineargauge;

function draw() {

  var inici = 0;
  var data = 50;
  var canvas = document.getElementById("canvas");
  Chart1=new Tee.Chart("canvas");

  lineargauge = new Tee.LinearGauge(inici,data);

  Chart1.addSeries(lineargauge);
  Chart1.title.text = "TeeChart Linear Gauge";

  changeTheme(Chart1, "minimal"); 

  lineargauge.animation = true;
  lineargauge.animationIncrement = 2;
  lineargauge.marks.format.font.fill = "white";
  lineargauge.marks.visible = true;
  
  Chart1.ondraw=function(chart) {
     chart.ctx.font="italic 16px Arial";
     chart.ctx.fillStyle="darkred";
     chart.ctx.fillText("Final value: " + lineargauge.finalValue, 75, (chart.canvas.height/2) + 20);
  };  

  Chart1.draw();
}

var counter = 0;

function myFunction() {
  counter++;
  
  if (counter >= 40)
    clearTimeout(myVar);
  else
  {
    lineargauge.startValue = lineargauge.finalValue;
	lineargauge.finalValue = 1 + Math.floor(Math.random() * 99);
	Chart1.draw();
	myVar = setTimeout(myFunction, 1500);
  }
}

</script>
</head>
<body onload="draw();resize(Chart1);" onresize="resize(Chart1);">
	<div class="right_col" role="main">
		<div class="page-title">
			<div class="title_left">
				<h3>TeeChart for JavaScript <span class="smallLetters">Linear Gauge</span></h3>
			</div>
		</div>
		<div class="clearfix"></div>
	
		<div class="row">
			<div class="x_panel">
				<div class="x_title">
					<ul class="nav navbar-right panel_toolbox">
					</ul>
					<div class="clearfix"></div>
				</div>
				<div class="x_content">
					
				</div>
			</div>
		</div>
			
		<div class="row">
			<div class="x_panel">
				<div class="x_title">
					<h2><span class="smallLetters">Linear Gauge</span></h2>
				</div>
				<div class="x_content">
					<canvas id="canvas" height="500">
					</canvas>
				</div>
			</div>
			<div><button onclick="counter = 0; myVar = setTimeout(myFunction, 1000)">Animate</button>
				 <button onclick="clearTimeout(myVar)">Stop</button></div>
			</div>
		</div>
	</div>
</body>
</html>