<!DOCTYPE html>
<html>
<head>
<title>TeeChart Readings Viewer Example</title>

<meta charset="UTF-8"/>
<!--[if lt IE 9]>
    <script src="../../src/excanvas/excanvas_text.js"></script>
    <script src="../../src/excanvas/canvas.text.js"></script>
<![endif]-->
<style>
	.clicker{
		cursor:pointer;
	}
</style>

<script src="../../../src/teechart.js" type="text/javascript"></script>
<script src="../../../src/teechart-extras.js" type="text/javascript"></script>
<script src="../../3rd_party/jquery/js/jquery-1.7.1.min.js"></script>
<script src="../../demo.js" type="text/javascript"></script>
<script src="../../../src/teechart-animations.js" type="text/javascript"></script>
<script src="../../../src/date.format.js" type="text/javascript"></script>

<!-- Bootstrap -->
<link href="../../3rd_party/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
<link href="../../3rd_party/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
<!-- NProgress -->
<!-- Custom Theme Style -->
<link href="../../3rd_party/build/css/custom.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../../demo.css">

</head>
<body>
<div class="right_col" role="main">
	<div class="page-title">
		<div class="title_left">
			<h3>Signal levels</h3>
			<p>HighLowBar series with Line series, multi-axes and scrollbar.</p>
		</div>
		<span id="tst" style="color:white;"></span>
	</div>
	<div class="clearfix"></div>
	<div class="row" style="background-color:black;">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div id="canvasPanel" class="x_panel" style="background-color:black;">
				<div class="x_title">
					<span id="xpos" style="color:white;"></span><br/>
					<span id="yposBar" style="color:white;"></span>
					<ul class="nav navbar-right panel_toolbox">
						<li><a class="collapse-link" onclick="showHide(this);"><i class="fa fa-chevron-up"></i></a>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<div class="x_content">
					<div>
						<div>
							<span style="color:white;">Zoom: </span>
							<span class="clicker" onclick="fiveMin();" style="color:white;">5m</span>
							<span class="clicker" onclick="fifteenMin();" style="color:white;">15m</span>
							<span class="clicker" onclick="halfHour();" style="color:white;">30m</span>
							<!--<span class="clicker" onclick="sixHour();" style="color:white;">6h</span>
							<span class="clicker" onclick="twelveHour();" style="color:white;">12h</span>-->
							<span class="clicker" onclick="allTime();" style="color:white;">All</span>
						</div>
						<canvas id="canvas" height="400">
							This browser does not seem to support HTML5 Canvas.
						</canvas>
						<br/>
						<canvas id="canvas2" height="60" style="color:rgba(255,85,0,0.8);">
							This browser does not seem to support HTML5 Canvas.
						</canvas>
						<br><span id="dataRange" style="margin-left:48px; color:rgba(255,85,0,0.8);"/>
					</div>
					<div></div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="thrudata.js" type="text/javascript"></script>
</body>
</html>
