<!DOCTYPE html>
<html>
<head lang="en">
<title>TeeChart JavaScript Series Legend Example</title>
<meta charset="UTF-8"/>

<!--[if lt IE 9]>
    <script src="../../../src/excanvas/excanvas_text.js"></script>
    <script src="../../../src/excanvas/canvas.text.js"></script>
<![endif]-->

<script src="https://www.steema.com/files/public/teechart/html5/latest/src/teechart.js" type="text/javascript"></script>
<script src="https://www.steema.com/files/public/teechart/html5/latest/src/teechart-extras.js" type="text/javascript"></script>
<script src="https://www.steema.com/files/public/teechart/html5/latest/src/teechart-animations.js" type="text/javascript"></script>

<script src="volumes.js" type="text/javascript"></script>
<script src="https://www.steema.com/files/public/teechart/html5/latest/demos/3rd_party/jquery/js/jquery-1.7.1.min.js"></script>
<script src="https://www.steema.com/files/public/teechart/html5/latest/demos/demo.js" type="text/javascript"></script>

<!-- Bootstrap -->
<link href="https://www.steema.com/files/public/teechart/html5/latest/demos/3rd_party/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
<link href="https://www.steema.com/files/public/teechart/html5/latest/demos/3rd_party/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
<!-- NProgress -->
<!-- Custom Theme Style -->
<link href="https://www.steema.com/files/public/teechart/html5/latest/demos/3rd_party/build/css/custom.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://www.steema.com/files/public/teechart/html5/latest/demos/demo.css">

</head>
<body onload="draw();">
	<div class="right_col" role="main">
		<div class="page-title">
			<div class="title_left">
				<h3>TeeChart for JavaScript example - Stacked Areas</h3>
			</div>
		</div>
		<div class="clearfix"></div>

		<div class="row">
			<div class="x_panel">
				<div class="x_title">
					<h2><span class="smallLetters">Monthly average</span></h2>
					<ul class="nav navbar-right panel_toolbox">
						<li><a class="collapse-link" onclick="showHide(this)"><i class="fa fa-chevron-up"></i></a>
						</li>
					</ul>
				<div class="clearfix"></div>
				</div>
				<div class="x_content">
					<canvas id="canvas" height="500">
					</canvas>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
